@ol-selector: .steps;
@step-header: ~"step-header";
@step-content: ~"step-content";
@step-bullet: ~"step-bullet";
@step-passed: ~"step-passed";
@step-failed: ~"step-failed";
@step-active: ~"step-active";

@step-success_color: limegreen;
@step-fail-color: tomato;
@step-chain-bg-color: #EEEEEE;
@step-number-color: #979797;

@{ol-selector} {
  counter-reset: wizard-steps;
  font-family: "Roboto", Helvetica,sans-serif;
  //font-size: 19px;
  font-size: 0;
  list-style-type: none;
  list-style-position: outside;
  h4 {
    margin: 0;
  }
  li {
    &:last-child {
      border-left: 3px solid white !important;
    }
    float: left;
    width: 100%;
    font-size: 19px;
    padding-left: 40px;
    padding-bottom: 40px;
    .@{step-header} {
      position: relative;
    }
    .@{step-content} {
      margin-top: 30px;
      margin-left: 20px;
    }
    .fa-check, .fa-times {
      color: white;
      position: relative;
      top: -1px;
    }
    &:not(.@{step-passed}):not(.@{step-failed}) {
      border-left: 3px solid @step-chain-bg-color;
      .@{step-bullet} {
        background-color: @step-chain-bg-color;
        border: 3px solid @step-chain-bg-color;
        .fa-check, .fa-times {
          display: none;
        }
      }
    }
    .@{step-bullet} {
      &:after {
        counter-increment: wizard-steps;
        font-size: 120%;
        font-weight: 200;
        color: @step-number-color;
        content: counter(wizard-steps);
      }
      border-radius: 35px;
      height: 35px;
      width: 35px;
      line-height: 1.75rem;
      text-align: center;
      position: absolute;
      top: -8px;
      left: -59px;
      padding-top: 6px;
    }
    &.@{step-active} {
      .@{step-bullet} {
        border-color: @step-success_color !important;
        background-color: white !important;
      }
    }
    &.@{step-passed} {
      border-left: 3px solid @step-success_color;
      .@{step-bullet} {
        &:after {
          visibility: hidden;
        }
        .fa-check {
          display: block;
        }
        .fa-times {
          display: none;
        }
        background-color: @step-success_color;
        border: 3px solid @step-success_color;
      }
    }
    &.@{step-failed} {
      border-left: 3px solid @step-fail-color;
      .@{step-bullet} {
        &:after {
          visibility: hidden;
        }
        .fa-check {
          display: none;
        }
        .fa-times {
          display: block;
        }
        background-color: @step-fail-color;
        border: 3px solid @step-fail-color;
      }
    }
  }
}